Smarties/RoomListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Smarties" 
    x:Class="Smarties.RoomListPage"
    Title="Rooms">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddItem" Order="Primary" Text="+" Priority="0" Activated="OnButtonClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView
            x:Name="listView"
            CachingStrategy="RecycleElement"
            RowHeight="100"
            SeparatorVisibility="Default"
            ItemSelected="OnSelectedItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                           <MenuItem Clicked="OnSettingsClicked" CommandParameter="{Binding .}"
                              Text="Settings" />
                           <MenuItem Clicked="OnDeleteClicked" CommandParameter="{Binding .}"
                              Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout
                            Orientation="Horizontal"
                            Padding="15,0">
<!--                            <Image
                                Source="{Binding Image}" />
-->                            <StackLayout
                                Padding="15,0">
                                <Label
                                    Text="{Binding RoomName}" />
                                <Label
                                    Text="{Binding Beacon}"
                                    FontSize="Small" />
                                <Label
                                    Text="{Binding Hue}"
                                    FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Text="Clear All"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Clicked="OnClearClicked" />
    </StackLayout>
</ContentPage>